# Database Configuration
POSTGRES_DB=orderdb
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/orderdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# RabbitMQ Configuration
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE_ORDER=order_queue
RABBITMQ_QUEUE_ORDER_DLQ=order_dlq
RABBITMQ_EXCHANGE_ORDER_DLX=order_dlx
RABBITMQ_LISTENER_MAX_RETRIES=3

# Server Configuration
API_SERVER_PORT=8080
SERVICE_SERVER_PORT=8081