spring.application.name=service
server.port=${SERVICE_SERVER_PORT:8081}
# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.rabbit.enabled=true
management.health.db.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/orderdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=20
# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
# RabbitMQ Configuration
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}
rabbitmq.queue.order=${RABBITMQ_QUEUE_ORDER:order_queue}
rabbitmq.queue.order.dlq=${RABBITMQ_QUEUE_ORDER_DLQ:order_dlq}
rabbitmq.exchange.order.dlx=${RABBITMQ_EXCHANGE_ORDER_DLX:order_dlx}
rabbitmq.listener.max-retries=${RABBITMQ_LISTENER_MAX_RETRIES:3}